name: Lanzar stack

on: 
    workflow_run:
        workflows: ["Java CI con Gradle"]
        types: 
            - completed
jobs:
    CreateStack:
        if : github.event.workflow_run.conclusion == 'success'
        runs-on: ubuntu-20.04
        steps:
            - uses: actions/checkout@v4

            - name: Instalar AWS CLI 
              uses: aws-actions/configure-aws-credentials@v4.0.2
              with:
                aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
                aws-region: us-east-1
            
            - name: Lanzar AWS CloudFormation
              uses: aws-actions/aws-cloudformation-github-deploy@v1
              with:
                name: "PilaDeploy"
                template: "ubuntu.yml"